{
	"name": "webpush-webcrypto",
	"description": "A JS module for sending Web Push notifications, works in both browser and server environments",
	"version": "1.0.2",
	"main": "lib/webpush.js",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@types/chai": "^4.2.22",
		"@types/mocha": "^9.0.0",
		"@types/node": "16",
		"chai": "^4.3.4",
		"jsonwebtoken": "^8.5.1",
		"mocha": "^9.1.3",
		"static-server": "^2.2.1"
	},
	"scripts": {
		"example": "static-server --follow-symlink example",
		"test": "mocha --parallel test/**"
	},
	"repository": {
		"url": "https://github.com/alastaircoote/webpush-webcrypto.git",
		"type": "git"
	},
	"keywords": [
		"webpush",
		"webcrypto"
	]
}
